{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "AlertSystemSecretKey",
    "validIssuer": "AlertAPI",
    "validAudience": "https://localhost:44346",
    "expiryInMinutes": 10
  },
  "AllowedHosts": "*"
}
